#ifndef PART_2_THREADS_H
#define PART_2_THREADS_H

#define SIZE 26

/**
 * Данный массив
 */
volatile char array[SIZE];

/**
 * вывод массива в stdin
 */
void print_array();

/**
 * Функция для разбора ключей
 * @param argc - аргументы командной строки
 * @param argv - аргументы командной строки
 * @return
 */
void parse_flag(int argc, char *argv[]);

/**
 * Функция для запуска: заполняет массив, вызывает функцию для начала работы
 * @param argc - аргументы командной строки
 * @param argv - аргументы командной строки
 */
void start(int argc, char *argv[]);

/**
 * Функция, выполняющая второе подзадание.
 * Основной поток раз в секунду поочерёдно пробуждает один из потоков и дожидается конца его работы, после чего выводит
 * полученный массив на стандартный вывод. Для реализации синхронизации необходимо использовать sem_init(3RT),
 * sem_post(3RT), sem_wait(3RT).
 */
void first_task();

/**
 * Функция для смены регистра
 */
void *change_reg();

/**
 * Функция, которая разворачивает массив
 */
void *reverse();
#endif //PART_2_THREADS_H
